### ISSUE TITLE
Segmentation Faults

### ISSUE THREAD

**Issue by SoundsSerious** [grantjenks/python-diskcache#337]
I've experienced a somewhat strange SQL Lite segmentation fault. I've been using this library on the same hardware / os / software for 5 years but have never had this happen. I've consistently received the following error so I hope that can rule out any kind of application origination, since that kind of thing can happen with segfaults from my understanding. However, software IO Changes in my application involved using significantly more threads and threadpools to handle a larger volume of data so its reasonable to assume that could be the problem area

Has anyone else experienced something like this? I am trying to recreate the issue locally but I can only try to mimic amazon linux 2 (cent os fedora is close for reference). SQLITE version is 3.7.17, with python 3.7.

When reverting the application some existing disk-caches had to be removed and recreated due to corruption of the image.
Using `gdb` with `bt` on the exception:
```
#0  0x00007f40af73ed52 in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
#1  0x00007f40730eae6f in unixWrite () from /lib64/libsqlite3.so.0
#2  0x00007f407311b412 in walCheckpoint () from /lib64/libsqlite3.so.0
#3  0x00007f407311e843 in sqlite3WalCheckpoint () from /lib64/libsqlite3.so.0
#4  0x00007f407312e5ad in sqlite3Checkpoint () from /lib64/libsqlite3.so.0
#5  0x00007f407312e6f7 in sqlite3_wal_checkpoint_v2 () from /lib64/libsqlite3.so.0
#6  0x00007f407312e7a9 in sqlite3WalDefaultHook () from /lib64/libsqlite3.so.0
#7  0x00007f40731458a4 in sqlite3_step () from /lib64/libsqlite3.so.0
#8  0x00007f407339249e in pysqlite_step () from /usr/lib64/python3.7/lib-dynload/_sqlite3.cpython-37m-x86_64-linux-gnu.so
#9  0x00007f4073395739 in _pysqlite_query_execute () from /usr/lib64/python3.7/lib-dynload/_sqlite3.cpython-37m-x86_64-linux-gnu.so
#10 0x00007f40b0687a4d in PyCFunction_Call () from /lib64/libpython3.7m.so.1.0
#11 0x00007f407338f2ed in pysqlite_connection_execute () from /usr/lib64/python3.7/lib-dynload/_sqlite3.cpython-37m-x86_64-linux-gnu.so
#12 0x00007f40b06aa1af in _PyMethodDef_RawFastCallKeywords () from /lib64/libpython3.7m.so.1.0
#13 0x00007f40b06aa330 in _PyCFunction_FastCallKeywords () from /lib64/libpython3.7m.so.1.0
#14 0x00007f40b070f632 in _PyEval_EvalFrameDefault () from /lib64/libpython3.7m.so.1.0
#15 0x00007f40b06c040e in builtin_next () from /lib64/libpython3.7m.so.1.0
#16 0x00007f40b06aa0bd in _PyMethodDef_RawFastCallKeywords () from /lib64/libpython3.7m.so.1.0
#17 0x00007f40b06aa330 in _PyCFunction_FastCallKeywords () from /lib64/libpython3.7m.so.1.0
#18 0x00007f40b070f632 in _PyEval_EvalFrameDefault () from /lib64/libpython3.7m.so.1.0
#19 0x00007f40b066a597 in _PyFunction_FastCallDict () from /lib64/libpython3.7m.so.1.0
#20 0x00007f40b0678201 in _PyObject_Call_Prepend () from /lib64/libpython3.7m.so.1.0
#21 0x00007f40b066aa0d in _PyObject_FastCallDict () from /lib64/libpython3.7m.so.1.0
#22 0x00007f40b070cbda in _PyEval_EvalFrameDefault () from /lib64/libpython3.7m.so.1.0
#23 0x00007f40b06695f4 in _PyEval_EvalCodeWithName () from /lib64/libpython3.7m.so.1.0
#24 0x00007f40b066a859 in _PyFunction_FastCallDict () from /lib64/libpython3.7m.so.1.0
#25 0x00007f40b0678201 in _PyObject_Call_Prepend () from /lib64/libpython3.7m.so.1.0
#26 0x00007f40b066b89a in PyObject_Call () from /lib64/libpython3.7m.so.1.0
#27 0x00007f40b070c8f2 in _PyEval_EvalFrameDefault () from /lib64/libpython3.7m.so.1.0
#28 0x00007f40b06695f4 in _PyEval_EvalCodeWithName () from /lib64/libpython3.7m.so.1.0
#29 0x00007f40b066a859 in _PyFunction_FastCallDict () from /lib64/libpython3.7m.so.1.0
#30 0x00007f40b0678201 in _PyObject_Call_Prepend () from /lib64/libpython3.7m.so.1.0
#31 0x00007f40b066b89a in PyObject_Call () from /lib64/libpython3.7m.so.1.0
#32 0x00007f40b070c8f2 in _PyEval_EvalFrameDefault () from /lib64/libpython3.7m.so.1.0
#33 0x00007f40b06695f4 in _PyEval_EvalCodeWithName () from /lib64/libpython3.7m.so.1.0
#34 0x00007f40b066a859 in _PyFunction_FastCallDict () from /lib64/libpython3.7m.so.1.0
#35 0x00007f40b067826b in _PyObject_Call_Prepend () from /lib64/libpython3.7m.so.1.0
#36 0x00007f40b066b89a in PyObject_Call () from /lib64/libpython3.7m.so.1.0
#37 0x00007f40b070c8f2 in _PyEval_EvalFrameDefault () from /lib64/libpython3.7m.so.1.0
#38 0x00007f40b06695f4 in _PyEval_EvalCodeWithName () from /lib64/libpython3.7m.so.1.0
#39 0x00007f40b066a859 in _PyFunction_FastCallDict () from /lib64/libpython3.7m.so.1.0
#40 0x00007f40b067826b in _PyObject_Call_Prepend () from /lib64/libpython3.7m.so.1.0
#41 0x00007f40b066b89a in PyObject_Call () from /lib64/libpython3.7m.so.1.0
#42 0x00007f40b070c8f2 in _PyEval_EvalFrameDefault () from /lib64/libpython3.7m.so.1.0
#43 0x00007f40b0669d70 in _PyEval_EvalCodeWithName () from /lib64/libpython3.7m.so.1.0
#44 0x00007f40b06a9a57 in _PyFunction_FastCallKeywords () from /lib64/libpython3.7m.so.1.0
#45 0x00007f40b070f9d0 in _PyEval_EvalFrameDefault () from /lib64/libpython3.7m.so.1.0
#46 0x00007f40b06698b6 in _PyEval_EvalCodeWithName () from /lib64/libpython3.7m.so.1.0
#47 0x00007f40b06a9a57 in _PyFunction_FastCallKeywords () from /lib64/libpython3.7m.so.1.0
#48 0x00007f40b070ae1c in _PyEval_EvalFrameDefault () from /lib64/libpython3.7m.so.1.0
#49 0x00007f40b0669d70 in _PyEval_EvalCodeWithName () from /lib64/libpython3.7m.so.1.0
#50 0x00007f40b06a9a57 in _PyFunction_FastCallKeywords () from /lib64/libpython3.7m.so.1.0
#51 0x00007f40b070ae1c in _PyEval_EvalFrameDefault () from /lib64/libpython3.7m.so.1.0
#52 0x00007f40b06698b6 in _PyEval_EvalCodeWithName () from /lib64/libpython3.7m.so.1.0
#53 0x00007f40b066a64d in _PyFunction_FastCallDict () from /lib64/libpython3.7m.so.1.0
#54 0x00007f40b070c8f2 in _PyEval_EvalFrameDefault () from /lib64/libpython3.7m.so.1.0
#55 0x00007f40b06a9846 in _PyFunction_FastCallKeywords () from /lib64/libpython3.7m.so.1.0
#56 0x00007f40b070b073 in _PyEval_EvalFrameDefault () from /lib64/libpython3.7m.so.1.0
#57 0x00007f40b06a9846 in _PyFunction_FastCallKeywords () from /lib64/libpython3.7m.so.1.0
#58 0x00007f40b070b073 in _PyEval_EvalFrameDefault () from /lib64/libpython3.7m.so.1.0
#59 0x00007f40b066a597 in _PyFunction_FastCallDict () from /lib64/libpython3.7m.so.1.0
#60 0x00007f40b0678201 in _PyObject_Call_Prepend () from /lib64/libpython3.7m.so.1.0
#61 0x00007f40b066b89a in PyObject_Call () from /lib64/libpython3.7m.so.1.0
#62 0x00007f40b0777b93 in t_bootstrap () from /lib64/libpython3.7m.so.1.0
#63 0x00007f40b0721497 in pythread_wrapper () from /lib64/libpython3.7m.so.1.0
#64 0x00007f40b00ec44b in start_thread () from /lib64/libpthread.so.0
#65 0x00007f40af6e052f in clone () from /lib64/libc.so.6
```

**Comment by SoundsSerious** [comment]
After further analysis I believe this `SIGBUS` program exit is related to the default use of `sqlite_mmap_size`.

@grantjenks SQLITE has this disabled by default, what is the impact on performance by having this? Note that the default of 64M is under their recommendation of 256M. However having multiple databases with the memory mapped overhead is also not desireable either...
https://www.sqlite.org/mmap.html

**Comment by SoundsSerious** [comment]
I believe this was caused by accessing a diskcache from a different thread than I opened a connection with.
